# 1000's digit:
#	0: 0% specular lighting
#	1: 11% specular lighting
#	2: 22% specular lighting
#	3: 33% specular lighting
#	4: 44% specular lighting
#	5: 55% specular lighting
#	6: 66% specular lighting
#	7: 77% specular lighting
#	8: 88% specular lighting
#	9: 99% specular lighting

# 100's digit:
#	0: 0% reflectivity
#	1: 105% reflectivity
#	2: 30% reflectivity
#	3: 45% reflectivity
#	4: 60% reflectivity
#	5: 75% reflectivity
#	6: 90% reflectivity
#	7: 105% reflectivity
#	8: 120% reflectivity
#	9: 135% reflectivity

# 10's digit:
#	0: always casts shadows
#	1: foliage, optionally casts shadows
#	2: never casts shadows

# 1's digit:
#	0-1: no waving
#	2-3: slight waving
#	4-5: some waving
#	6-7: lots of waving
#	even: no base waving
#	odd: all waving



# START_IDS

# leaves: 17007
# vines: 17007
# water: 19007
# mushrooms: 14010
# dead_bush: 11012
# cobweb: 11012
# wither_rose: 12012
# sugar_cane: 15013
# saplings: 15014
# flowers: 15014
# potatoes: 17014
# carrots: 17014
# beetroots: 17014
# fern: 17014
# grass_bottoms: 17016
# large_fern:half=lower: 17016
# wheat: 15016
# flower_bottoms: 15016
# grass_tops: 17017
# large_fern:half=upper: 17017
# flower_tops: 15017
# fire: 10020

# glass: 19500
# glass_pane: 19500
# polished_stones: 17300
# prismarine: 19300
# end_stone: 17300
# purpur: 15200
# iron_blocks: 19300
# valuables: 19500
# quartz: 18400
# smooth_quartz: 18600
# amethyst: 19600
# copper: 18400
# oxidized_copper: 15200
# glazed_terracotta: 19400
# ice: 19500
# packed_ice: 19400
# blue_ice: 18300
# raw_gold_block: 13300
# slimes: 18500
# beacon: 19500
# command_blocks: 15400

# START_ALIASES

# leaves: oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
# water: water flowing_water
# mushrooms: red_mushrooms brown_mushrooms
# fire: fire soul_fire
# saplings: oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
# flowers: dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sunflower lilac
# grass_bottoms: short_grass tall_grass:half=lower
# flower_bottoms: rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower
# grass_tops: tall_grass:half=upper
# flower_tops: rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper

# glass: glass tinted_glass white_stained_glass light_gray_stained_glass gray_stained_glass black_stained_glass brown_stained_glass red_stained_glass orange_stained_glass yellow_stained_glass lime_stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass
# glass_pane: glass_pane white_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane
# polished_stones: polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
# prismarine: prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
# end_stone: end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
# purpur: purpur_block purpur_pillar purpur_stairs purpur_slab
# iron_blocks: iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
# valuables: gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
# quartz: quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
# smooth_quartz: smooth_quartz smooth_quartz_stairs smooth_quartz_slab
# amethyst: amethyst_block budding_amethyst
# copper: copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
# oxidized_copper: oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
# glazed_terracotta: white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta
# slimes: slime_block honey_block
# command_blocks: command_block chain_command_block repeating_command_block

# START_1_12_IDS

# leaves: 10007
# vines: 10007
# water: 10007
# dead_bush: 10012
# web: 10012
# reeds: 10013
# sapling: 10014
# flowers: 10014
# potatoes: 10014
# carrots: 10014
# beetroots: 10014
# tallgrass: 10016
# double_plant:half=lower: 10016
# wheat: 10016
# double_plant:half-upper: 10017
# fire: 10020

# START_1_12_ALIASES

# water: water flowing_water
# flowers: yellow_flower red_flower

# START_GENERATED_CODE

#if MC_VERSION >= 11300

block.10400 = waxed_cut_copper quartz_pillar quartz_bricks purple_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta pink_glazed_terracotta command_block light_gray_glazed_terracotta waxed_cut_copper_slab quartz_block waxed_cut_copper_stairs white_glazed_terracotta copper_block repeating_command_block quartz_stairs red_glazed_terracotta brown_glazed_terracotta blue_glazed_terracotta cut_copper_stairs chain_command_block yellow_glazed_terracotta waxed_copper_block cyan_glazed_terracotta packed_ice cut_copper_slab chiseled_quartz_block black_glazed_terracotta quartz_slab lime_glazed_terracotta green_glazed_terracotta cut_copper gray_glazed_terracotta
block.10014 = carrots fern potatoes beetroots
block.10500 = purple_stained_glass_pane redstone_block lapis_block red_stained_glass green_stained_glass white_stained_glass red_stained_glass_pane gold_block tinted_glass purple_stained_glass gray_stained_glass_pane lime_stained_glass_pane black_stained_glass glass gray_stained_glass blue_stained_glass black_stained_glass_pane light_weighted_pressure_plate magenta_stained_glass_pane honey_block netherite_block pink_stained_glass slime_block cyan_stained_glass_pane white_stained_glass_pane light_gray_stained_glass_pane brown_stained_glass emerald_block magenta_stained_glass orange_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane ice green_stained_glass_pane glass_pane light_blue_stained_glass light_gray_stained_glass beacon light_blue_stained_glass_pane cyan_stained_glass yellow_stained_glass_pane orange_stained_glass lime_stained_glass pink_stained_glass_pane diamond_block yellow_stained_glass
block.10016 = rose_bush:half=lower lilac:half=lower wheat sunflower:half=lower large_fern:half=lower tall_grass:half=lower peony:half=lower short_grass
block.11012 = dead_bush cobweb
block.10200 = waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab waxed_oxidized_cut_copper waxed_oxidized_copper oxidized_cut_copper purpur_pillar purpur_slab oxidized_copper oxidized_cut_copper_slab purpur_stairs oxidized_cut_copper_stairs purpur_block
block.15013 = sugar_cane
block.19007 = water flowing_water
block.12012 = wither_rose
block.15014 = red_tulip birch_sapling azure_bluet oak_sapling jungle_sapling oxeye_daisy dark_oak_sapling cornflower orange_tulip spruce_sapling pink_tulip lilac blue_orchid white_tulip sunflower dandelion poppy allium acacia_sapling lily_of_the_valley
block.17007 = mangrove_leaves acacia_leaves birch_leaves vines flowering_azalea_leaves dark_oak_leaves jungle_leaves azalea_leaves spruce_leaves oak_leaves
block.14010 = brown_mushrooms red_mushrooms
block.10020 = soul_fire fire
block.10600 = smooth_quartz_slab budding_amethyst smooth_quartz_stairs smooth_quartz amethyst_block
block.10300 = iron_block polished_diorite_stairs polished_deepslate_slab polished_granite_stairs prismarine_bricks end_stone_brick_stairs polished_deepslate_stairs prismarine_brick_stairs iron_door end_stone_brick_slab polished_diorite polished_andesite_stairs iron_trapdoor polished_granite polished_diorite_slab polished_deepslate polished_granite_slab end_stone_bricks blue_ice end_stone_brick_wall heavy_weighted_pressure_plate raw_gold_block polished_andesite polished_andesite_slab prismarine_brick_slab
block.10017 = sunflower:half=upper peony:half=upper lilac:half=upper rose_bush:half=upper tall_grass:half=upper large_fern:half=upper

#else

block.10017 = double_plant:half-upper
block.10007 = flowing_water vines leaves water
block.10016 = tallgrass double_plant:half=lower wheat
block.10014 = red_flower yellow_flower sapling potatoes beetroots carrots
block.10012 = web dead_bush
block.10013 = reeds
block.10020 = fire

#endif
