#if MC_VERSION >= 11300

#  1xxx - always cast shadows | no waving
#  19xx - never cast shadows  | no waving
#  2xxx - always cast shadows | slight waving  | all waving
#  3xxx - is foliage          | slight waving  | all waving
#  4xxx - always cast shadows | some waving    | all waving
#  5xxx - is foliage          | some waving    | all waving
#  6xxx - always cast shadows | lots of waving | all waving
#  7xxx - is foliage          | lots of waving | all waving
#  8xxx - always cast shadows | slight waving  | no bottom waving
#  9xxx - is foliage          | slight waving  | no bottom waving
# 10xxx - always cast shadows | some waving    | no bottom waving
# 11xxx - is foliage          | some waving    | no bottom waving
# 12xxx - always cast shadows | lots of waving | no bottom waving
# 13xxx - is foliage          | lots of waving | no bottom waving



# leaves: 107007
# vine: 107007
# pale_oak_leaves: 157007
# pale_hanging_moss: 157007

# water: 109000
# sand_likes: 190000
# bone_block: 130000
# birch_door: 140000
# pale_oak_blocks: 160000
# chest: 110000
# white_wool_blocks: 150000
# diorite_blocks: 140000
# netherrack: 100400
# glass: 109500
# tinted_glass: 109200
# glass_pane: 109500
# polished_stones: 107300
# prismarine: 109300
# end_stone: 105400
# purpur: 105600
# iron_blocks: 109300
# valuables: 109500
# quartz_like: 198400
# smooth_quartz_like: 168600
# amethyst: 109600
# copper: 108400
# oxidized_copper: 105200
# glazed_terracotta: 109400
# ice: 109400
# packed_ice: 109400
# blue_ice: 108300
# raw_gold_block: 103300
# slimes: 108500
# beacon: 109500
# command_blocks: 105400

# mushrooms: 104010

# dead_bush: 101014
# saplings: 105014
# flowers: 105014
# potatoes: 107014
# carrots: 107014
# beetroots: 107014
# fern: 107014

# cobweb: 101012
# wither_rose: 102012

# sugar_cane: 135013

# grass_bottoms: 107016
# large_fern:half=lower: 107016
# wheat: 145016
# flower_bottoms: 105016

# grass_tops: 107017
# large_fern:half=upper: 107017
# flower_tops: 105017

# fire: 100020
# nether_portal: 110020



# START_ALIASES

# leaves: oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
# water: water flowing_water
# mushrooms: red_mushrooms brown_mushrooms
# fire: fire soul_fire
# saplings: oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule cherry_sapling pale_oak_sapling
# flowers: dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley torchflower cactus_flower closed_eyeblossom open_eyeblossom pink_petals wildflowers
# grass_bottoms: short_grass bush firefly_bush tall_grass:half=lower short_dry_grass tall_dry_grass
# flower_bottoms: rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower
# grass_tops: tall_grass:half=upper
# flower_tops: rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper
# sand_likes: sand suspicious_sand sandstone sandstone_stairs sandstone_slab sandstone_wall chiseled_sandstone smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab cut_sandstone cut_sandstone_slab
# pale_oak_blocks: stripped_pale_oak_log stripped_pale_oak_wood pale_oak_planks pale_oak_stairs pale_oak_slab pale_oak_fence pale_oak_fence_gate pale_oak_door pale_oak_trapdoor pale_oak_pressure_plate pale_oak_button
# white_wool_blocks: white_wool white_carpet
# diorite_blocks: diorite diorite_stairs diorite_slab diorite_wall

# glass: glass white_stained_glass light_gray_stained_glass gray_stained_glass black_stained_glass brown_stained_glass red_stained_glass orange_stained_glass yellow_stained_glass lime_stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass
# glass_pane: glass_pane white_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane
# polished_stones: polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
# prismarine: prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
# end_stone: end_stone end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
# purpur: purpur_block purpur_pillar purpur_stairs purpur_slab
# iron_blocks: iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
# valuables: gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
# quartz_like: quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
# smooth_quartz_like: smooth_quartz smooth_quartz_stairs smooth_quartz_slab
# amethyst: amethyst_block budding_amethyst
# copper: copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
# oxidized_copper: oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
# glazed_terracotta: white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta
# slimes: slime_block honey_block
# command_blocks: 



#else



# TODO: fill in 1.12 block ids!!



#endif
