# Note: all values must start at xx500 (this is to ensure that id % 1024 (actual internal usage) matches (id % 1000) human-readable listings)
#  0xxx - always cast shadows | no waving
#  1xxx - always cast shadows | no waving
#  19xx - never cast shadows  | no waving
#  2xxx - always cast shadows | slight waving  | all waving
#  3xxx - is foliage          | slight waving  | all waving
#  4xxx - always cast shadows | some waving    | all waving
#  5xxx - is foliage          | some waving    | all waving
#  6xxx - always cast shadows | lots of waving | all waving
#  7xxx - is foliage          | lots of waving | all waving
#  8xxx - unused
#  9xxx - is foliage          | no waving
# 10xxx - always cast shadows | slight waving  | no bottom waving
# 11xxx - is foliage          | slight waving  | no bottom waving
# 12xxx - always cast shadows | some waving    | no bottom waving
# 13xxx - is foliage          | some waving    | no bottom waving
# 14xxx - always cast shadows | lots of waving | no bottom waving
# 15xxx - is foliage          | lots of waving | no bottom waving

# Within the block ids you'll find comments that are just numbers. These number correlate with the branches in `/blockDatas.glsl`, specifically with how indented the associated if statement is



#if MC_VERSION >= 11300



block.1500=white_stained_glass
block.1501=white_stained_glass_pane
block.1502=light_gray_stained_glass
block.1503=light_gray_stained_glass_pane
block.1504=gray_stained_glass
block.1505=gray_stained_glass_pane
block.1506=black_stained_glass
block.1507=black_stained_glass_pane
block.1508=brown_stained_glass
block.1509=brown_stained_glass_pane
block.1510=red_stained_glass
block.1511=red_stained_glass_pane
block.1512=orange_stained_glass
block.1513=orange_stained_glass_pane
block.1514=yellow_stained_glass
block.1515=yellow_stained_glass_pane
block.1516=lime_stained_glass
block.1517=lime_stained_glass_pane
block.1518=green_stained_glass
block.1519=green_stained_glass_pane
block.1520=cyan_stained_glass
block.1521=cyan_stained_glass_pane
block.1522=light_blue_stained_glass
block.1523=light_blue_stained_glass_pane
block.1524=blue_stained_glass
block.1525=blue_stained_glass_pane
block.1526=purple_stained_glass
block.1527=purple_stained_glass_pane
block.1528=magenta_stained_glass
block.1529=magenta_stained_glass_pane
block.1530=pink_stained_glass
block.1531=pink_stained_glass_pane
#1
block.1532=white_candle:lit=true
block.1533=light_gray_candle:lit=true
block.1534=gray_candle:lit=true
block.1535=black_candle:lit=true
block.1536=brown_candle:lit=true
block.1537=red_candle:lit=true
block.1538=orange_candle:lit=true
block.1539=yellow_candle:lit=true
block.1540=lime_candle:lit=true
block.1541=green_candle:lit=true
block.1542=cyan_candle:lit=true
block.1543=light_blue_candle:lit=true
block.1544=blue_candle:lit=true
block.1545=purple_candle:lit=true
block.1546=magenta_candle:lit=true
block.1547=pink_candle:lit=true

block.1548=light:level=0
block.1549=light:level=1
block.1550=light:level=2
block.1551=light:level=3
block.1552=light:level=4
block.1553=light:level=5
block.1554=light:level=6
block.1555=light:level=7
block.1556=light:level=8
block.1557=light:level=9
block.1558=light:level=10
block.1559=light:level=11
block.1560=light:level=12
block.1561=light:level=13
block.1562=light:level=14
block.1563=light:level=15
#0
block.1570=water flowing_water
block.1571=lava flowing_lava
block.1572=ice
block.1573=tinted_glass
block.1574=glass glass_pane
block.1575=slime_block
block.1576=honey_block
#3
block.1580=torch wall_torch lantern copper_lantern exposed_copper_lantern weathered_copper_lantern oxidized_copper_lantern waxed_copper_lantern waxed_exposed_copper_lantern waxed_weathered_copper_lantern waxed_oxidized_copper_lantern jack_o_lantern candle campfire furnace:lit=true
block.1581=soul_torch soul_wall_torch soul_lantern soul_campfire 
block.1582=redstone_torch
block.1583=sea_lantern
block.1584=beacon
block.1585=redstone_lamp:lit=true copper_bulb:lit=true exposed_copper_bulb:lit=true weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true waxed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true
block.1586=lava_couldron
block.1587=command_block chain_command_block repeating_command_block
#2
block.1590=glow_lichen
block.1591=cave_vines_plant:berries=true
block.1592=sea_pickle
block.1593=redstone_ore:lit=true deepslate_redstone_ore:lit=true
block.1594=ochre_froglight
block.1595=verdant_froglight
block.1596=pearlescent_froglight
block.1597=conduit
block.1598=sculk_sensor:sculk_sensor_phase=active calibrated_sculk_sensor:sculk_sensor_phase=active sculk_catalyst
#3
block.1600=small_amethyst_bud
block.1601=medium_amethyst_bud
block.1602=large_amethyst_bud
block.1603=amethyst_cluster
#4
block.1610=glowstone
block.1611=shroomlight
block.1612=magma_block
block.1613=end_rod
block.1614=end_crystal
#1
block.1620=amethyst_block budding_amethyst
block.1621=quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
block.1622=smooth_quartz smooth_quartz_stairs smooth_quartz_slab
block.1623=white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta
block.1624=packed_ice blue_ice
block.1625=raw_iron_block raw_copper_block raw_gold_block
#4
block.1630=sand suspicious_sand sandstone sandstone_stairs sandstone_slab sandstone_wall chiseled_sandstone smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab cut_sandstone cut_sandstone_slab
block.1631=diorite diorite_stairs diorite_slab diorite_wall
block.1632=polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
block.1633=prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
#3
block.1640=iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
block.1641=gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
block.1642=copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
block.1643=oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
#5
block.1650=chest
block.1651=birch_door
block.1652=stripped_pale_oak_log stripped_pale_oak_wood pale_oak_planks pale_oak_stairs pale_oak_slab pale_oak_fence pale_oak_fence_gate pale_oak_door pale_oak_trapdoor pale_oak_pressure_plate pale_oak_button
block.1653=white_wool white_carpet
#4
block.1660=netherrack
block.1661=bone_block
block.1662=end_stone end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
block.1663=purpur_block purpur_pillar purpur_stairs purpur_slabheavy_weighted_pressure_plate
#5
block.1700=coal_ore deepslate_coal_ore
block.1701=iron_ore deepslate_iron_ore
block.1702=copper_ore deepslate_copper_ore
block.1703=gold_ore deepslate_gold_ore
block.1704=redstone_ore deepslate_redstone_ore
block.1705=emerald_ore deepslate_emerald_ore
block.1706=lapis_ore deepslate_lapis_ore
block.1707=diamond_ore deepslate_diamond_ore
block.1708=nether_gold_ore
block.1709=nether_quartz_ore
#2
block.1900=fire
block.1901=soul_fire
block.1910=nether_portal
block.1920=end_portal
block.1921=end_gateway

block.3500=sugar_cane

block.6500=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
block.6501=pale_oak_leaves
block.6502=pale_hanging_moss
block.6503=vine

block.7500=tall_grass:half=upper large_fern:half=upper
block.7502=rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper

block.9500=pointed_dripstone

block.11500=red_mushrooms brown_mushrooms
block.11501=cobweb
block.11502=wither_rose

block.13500=dead_bush
block.13501=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule cherry_sapling pale_oak_sapling
block.13502=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley torchflower cactus_flower closed_eyeblossom open_eyeblossom pink_petals wildflowers
block.13503=potatoes carrots beetroots

block.15500=short_grass fern bush tall_grass:half=lower short_dry_grass tall_dry_grass large_fern:half=lower
block.15501=firefly_bush
block.15502=wheat
block.15503=rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower

#layer.translucent=beacon



#else



# TODO: fill in 1.12 block ids!!



#endif
