# Note: all values must start at xx500 (this is to ensure that (id-10000)%1024 (actual internal usage) matches (id-10000)%1000 human-readable listings)
# 10xxx - always cast shadows | no waving
# 11xxx - always cast shadows | no waving
# 119xx - never cast shadows  | no waving
# 12xxx - always cast shadows | slight waving  | all waving
# 13xxx - is foliage          | slight waving  | all waving
# 14xxx - always cast shadows | some waving    | all waving
# 15xxx - is foliage          | some waving    | all waving
# 16xxx - always cast shadows | lots of waving | all waving
# 17xxx - is foliage          | lots of waving | all waving
# 18xxx - unused
# 19xxx - is foliage          | no waving
# 20xxx - always cast shadows | slight waving  | no bottom waving
# 21xxx - is foliage          | slight waving  | no bottom waving
# 22xxx - always cast shadows | some waving    | no bottom waving
# 23xxx - is foliage          | some waving    | no bottom waving
# 24xxx - always cast shadows | lots of waving | no bottom waving
# 25xxx - is foliage          | lots of waving | no bottom waving

# Within the block ids you'll find comments that are just numbers. These number correlate with the branches in `/blockDatas.glsl`, specifically with how indented the associated if statement is



#if MC_VERSION >= 11300



block.11500=white_stained_glass
block.11501=white_stained_glass_pane
block.11502=light_gray_stained_glass
block.11503=light_gray_stained_glass_pane
block.11504=gray_stained_glass
block.11505=gray_stained_glass_pane
block.11506=black_stained_glass
block.11507=black_stained_glass_pane
block.11508=brown_stained_glass
block.11509=brown_stained_glass_pane
block.11510=red_stained_glass
block.11511=red_stained_glass_pane
block.11512=orange_stained_glass
block.11513=orange_stained_glass_pane
block.11514=yellow_stained_glass
block.11515=yellow_stained_glass_pane
block.11516=lime_stained_glass
block.11517=lime_stained_glass_pane
block.11518=green_stained_glass
block.11519=green_stained_glass_pane
block.11520=cyan_stained_glass
block.11521=cyan_stained_glass_pane
block.11522=light_blue_stained_glass
block.11523=light_blue_stained_glass_pane
block.11524=blue_stained_glass
block.11525=blue_stained_glass_pane
block.11526=purple_stained_glass
block.11527=purple_stained_glass_pane
block.11528=magenta_stained_glass
block.11529=magenta_stained_glass_pane
block.11530=pink_stained_glass
block.11531=pink_stained_glass_pane
#1
block.11532=white_candle:lit=true
block.11533=light_gray_candle:lit=true
block.11534=gray_candle:lit=true
block.11535=black_candle:lit=true
block.11536=brown_candle:lit=true
block.11537=red_candle:lit=true
block.11538=orange_candle:lit=true
block.11539=yellow_candle:lit=true
block.11540=lime_candle:lit=true
block.11541=green_candle:lit=true
block.11542=cyan_candle:lit=true
block.11543=light_blue_candle:lit=true
block.11544=blue_candle:lit=true
block.11545=purple_candle:lit=true
block.11546=magenta_candle:lit=true
block.11547=pink_candle:lit=true

block.11548=light:level=0
block.11549=light:level=1
block.11550=light:level=2
block.11551=light:level=3
block.11552=light:level=4
block.11553=light:level=5
block.11554=light:level=6
block.11555=light:level=7
block.11556=light:level=8
block.11557=light:level=9
block.11558=light:level=10
block.11559=light:level=11
block.11560=light:level=12
block.11561=light:level=13
block.11562=light:level=14
block.11563=light:level=15
#0
block.11570=water flowing_water
block.11571=lava flowing_lava
block.11572=ice
block.11573=tinted_glass
block.11574=glass glass_pane
block.11575=slime_block
block.11576=honey_block
#3
block.11580=torch wall_torch lantern copper_lantern exposed_copper_lantern weathered_copper_lantern oxidized_copper_lantern waxed_copper_lantern waxed_exposed_copper_lantern waxed_weathered_copper_lantern waxed_oxidized_copper_lantern jack_o_lantern candle campfire furnace:lit=true
block.11581=soul_torch soul_wall_torch soul_lantern soul_campfire 
block.11582=redstone_torch
block.11583=sea_lantern
block.11584=beacon
block.11585=redstone_lamp:lit=true copper_bulb:lit=true exposed_copper_bulb:lit=true weathered_copper_bulb:lit=true oxidized_copper_bulb:lit=true waxed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true
block.11586=lava_couldron
block.11587=command_block chain_command_block repeating_command_block
#2
block.11590=glow_lichen
block.11591=cave_vines_plant:berries=true
block.11592=sea_pickle
block.11593=redstone_ore:lit=true deepslate_redstone_ore:lit=true
block.11594=ochre_froglight
block.11595=verdant_froglight
block.11596=pearlescent_froglight
block.11597=conduit
block.11598=sculk_sensor:sculk_sensor_phase=active calibrated_sculk_sensor:sculk_sensor_phase=active sculk_catalyst
#3
block.11600=small_amethyst_bud
block.11601=medium_amethyst_bud
block.11602=large_amethyst_bud
block.11603=amethyst_cluster
#4
block.11610=glowstone
block.11611=shroomlight
block.11612=magma_block
block.11613=end_rod
block.11614=end_crystal
#1
block.11620=amethyst_block budding_amethyst
block.11621=quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
block.11622=smooth_quartz smooth_quartz_stairs smooth_quartz_slab
block.11623=white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta
block.11624=packed_ice blue_ice
block.11625=raw_iron_block raw_copper_block raw_gold_block
#4
block.11630=sand suspicious_sand sandstone sandstone_stairs sandstone_slab sandstone_wall chiseled_sandstone smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab cut_sandstone cut_sandstone_slab
block.11631=diorite diorite_stairs diorite_slab diorite_wall
block.11632=polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
block.11633=prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
#3
block.11640=iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
block.11641=gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
block.11642=copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
block.11643=oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
#5
block.11650=birch_door
block.11651=stripped_pale_oak_log stripped_pale_oak_wood pale_oak_planks pale_oak_stairs pale_oak_slab pale_oak_fence pale_oak_fence_gate pale_oak_door pale_oak_trapdoor pale_oak_pressure_plate pale_oak_button
block.11652=white_wool white_carpet
block.11653=snow_block snow powdered_snow
#4
block.11660=netherrack
block.11661=bone_block
block.11662=warped_stem
block.11663=crimson_stem
#6
block.11670=end_stone end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
block.11671=purpur_block purpur_pillar purpur_stairs purpur_slabheavy_weighted_pressure_plate
#5
block.11700=coal_ore deepslate_coal_ore
block.11701=iron_ore deepslate_iron_ore
block.11702=copper_ore deepslate_copper_ore
block.11703=gold_ore deepslate_gold_ore
block.11704=redstone_ore deepslate_redstone_ore
block.11705=emerald_ore deepslate_emerald_ore
block.11706=lapis_ore deepslate_lapis_ore
block.11707=diamond_ore deepslate_diamond_ore
block.11708=nether_gold_ore
block.11709=nether_quartz_ore
#2
block.11900=fire
block.11901=soul_fire
block.11910=nether_portal
block.11920=end_portal
block.11921=end_gateway
#5
block.13500=sugar_cane bamboo bamboo_sapling
#4
block.16500=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
block.16501=pale_oak_leaves
block.16502=pale_hanging_moss
block.16503=vine weeping_vines twisted_vines weeping_vines_plant twisted_vines_plant
#5
block.17500=tall_grass:half=upper large_fern:half=upper
block.17501=rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper pitcher_plant:half=upper
#3
block.19500=pointed_dripstone
#5
block.21500=red_mushrooms brown_mushrooms crimson_fungus warped_fungus
block.21501=cobweb
block.21502=wither_rose
#4
block.23500=dead_bush
block.23501=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule cherry_sapling pale_oak_sapling
block.23502=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley torchflower cactus_flower closed_eyeblossom open_eyeblossom pink_petals wildflowers
block.23503=potatoes carrots beetroots
#5
block.25500=short_grass fern bush crimson_roots warped_roots tall_grass:half=lower short_dry_grass tall_dry_grass large_fern:half=lower
block.25501=firefly_bush
block.25502=wheat
block.25503=rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower pitcher_plant:half=lower

#layer.translucent=beacon



#else



# TODO: fill in 1.12 block ids!!



#endif
