# 0000-0999: shadow
# 1000-1999: no shadow

# 1's digit:
#    0-1: no waving
#    2-3: slight waving
#    4-5: some waving
#    6-7: lots of waving
#    even: no base waving
#    odd: all waving



#if MC_VERSION > 11300


# shadow & lots of waving
block.0007 = minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves

# no shadow & no waving
block.1000 = minecraft:fire minecraft:brown_mushroom minecraft:red_mushroom

# no shadow & slight waving (no base)
block.1002 = minecraft:dead_bush minecraft:cobweb minecraft:wither_rose

# no shadow & slight waving
block.1003 = minecraft:sugar_cane

# no shadow & some waving (no base)
block.1004 = minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:potatoes minecraft:carrots minecraft:beetroots

# no shadow & lots of waving (no base)
block.1006 = minecraft:grass minecraft:tall_grass:half=lower minecraft:fern minecraft:large_fern:half=lower minecraft:wheat

#no shadow & lots of waving
block.1007 = minecraft:tall_grass:half=upper minecraft:large_fern:half=upper


#else


# shadow & lots of waving
block.0007 = minecraft:leaves

# no shadow & no waving
block.1000 = minecraft:fire minecraft:brown_mushroom minecraft:red_mushroom

# no shadow & slight waving (no base)
block.1002 = minecraft:deadbush minecraft:reeds minecraft:web 

# no shadow & some waving (no base)
block.1004 = minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:potatoes minecraft:carrots minecraft:beetroots 

# no shadow & lots of waving (no base)
block.1006 = minecraft:tallgrass minecraft:double_plant minecraft:wheat


#endif
