# 100's digit:
#	0: 0% reflectivity
#	1: 15% reflectivity
#	2: 30% reflectivity
#	3: 45% reflectivity
#	4: 60% reflectivity
#	5: 75% reflectivity
#	6: 90% reflectivity
#	7: 105% reflectivity
#	8: 120% reflectivity
#	9: 135% reflectivity

# 10's digit:
#	0: always casts shadows
#	1: foliage, optionally casts shadows
#	2: never casts shadows

# 1's digit:
#	0-1: no waving
#	2-3: slight waving
#	4-5: some waving
#	6-7: lots of waving
#	even: no base waving
#	odd: all waving



# START_IDS

# leaves: 1007
# vines: 1007
# water: 1007
# mushrooms: 1010
# dead_bush: 1012
# cobweb: 1012
# wither_rose: 1012
# sugar_cane: 1013
# saplings: 1014
# flowers: 1014
# potatoes: 1014
# carrots: 1014
# beetroots: 1014
# fern: 1014
# grass_bottoms: 1016
# large_fern:half=lower: 1016
# wheat: 1016
# flower_bottoms: 1016
# grass_tops: 1017
# large_fern:half=upper: 1017
# flower_tops: 1017
# fire: 1020

# glass: 1500
# glass_pane: 1500
# polished_stones: 1300
# prismarine: 1300
# end_stone: 1300
# purpur: 1200
# iron_blocks: 1300
# valuables: 1500
# quartz: 1400
# smooth_quartz: 1600
# amethyst: 1600
# copper: 1400
# oxidized_copper: 1200
# glazed_terracotta: 1400
# ice: 1500
# packed_ice: 1400
# blue_ice: 1300
# raw_gold_block: 1300
# slimes: 1500
# beacon: 1500
# command_blocks: 1400

# START_ALIASES

# leaves: oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
# water: water flowing_water
# mushrooms: red_mushrooms brown_mushrooms
# fire: fire soul_fire
# saplings: oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
# flowers: dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sunflower lilac
# grass_bottoms: short_grass tall_grass:half=lower
# flower_bottoms: rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower
# grass_tops: tall_grass:half=upper
# flower_tops: rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper

# glass: glass tinted_glass white_stained_glass light_gray_stained_glass gray_stained_glass black_stained_glass brown_stained_glass red_stained_glass orange_stained_glass yellow_stained_glass lime_stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass
# glass_pane: glass_pane white_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane
# polished_stones: polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
# prismarine: prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
# end_stone: end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
# purpur: purpur_block purpur_pillar purpur_stairs purpur_slab
# iron_blocks: iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
# valuables: gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
# quartz: quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
# smooth_quartz: smooth_quartz smooth_quartz_stairs smooth_quartz_slab
# amethyst: amethyst_block budding_amethyst
# copper: copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
# oxidized_copper: oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
# glazed_terracotta: white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta
# slimes: slime_block honey_block
# command_blocks: command_block chain_command_block repeating_command_block

# START_1_12_IDS

# leaves: 1007
# vines: 1007
# water: 1007
# dead_bush: 1012
# web: 1012
# reeds: 1013
# sapling: 1014
# flowers: 1014
# potatoes: 1014
# carrots: 1014
# beetroots: 1014
# tallgrass: 1016
# double_plant:half=lower: 1016
# wheat: 1016
# double_plant:half-upper: 1017
# fire: 1020

# START_1_12_ALIASES

# water: water flowing_water
# flowers: yellow_flower red_flower

# START_GENERATED_CODE

#if MC_VERSION >= 11300

block.1010 = red_mushrooms brown_mushrooms
block.1014 = acacia_sapling fern allium carrots lilac beetroots dandelion orange_tulip dark_oak_sapling azure_bluet birch_sapling spruce_sapling oxeye_daisy jungle_sapling cornflower poppy sunflower potatoes white_tulip lily_of_the_valley oak_sapling blue_orchid red_tulip pink_tulip
block.1016 = wheat large_fern:half=lower sunflower:half=lower lilac:half=lower short_grass tall_grass:half=lower rose_bush:half=lower peony:half=lower
block.1600 = budding_amethyst amethyst_block smooth_quartz_stairs smooth_quartz_slab smooth_quartz
block.1007 = birch_leaves spruce_leaves mangrove_leaves flowering_azalea_leaves azalea_leaves dark_oak_leaves vines jungle_leaves acacia_leaves oak_leaves water flowing_water
block.1200 = oxidized_copper oxidized_cut_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_slab waxed_oxidized_cut_copper_stairs purpur_stairs oxidized_cut_copper_stairs oxidized_cut_copper_slab purpur_block waxed_oxidized_copper purpur_pillar purpur_slab
block.1300 = polished_andesite end_stone_brick_wall polished_deepslate_stairs raw_gold_block polished_andesite_stairs prismarine_bricks polished_granite_slab blue_ice polished_andesite_slab end_stone_brick_stairs polished_diorite honey_block polished_granite slime_block prismarine_brick_stairs polished_granite_stairs polished_deepslate_slab polished_deepslate end_stone_brick_slab iron_trapdoor heavy_weighted_pressure_plate prismarine_brick_slab polished_diorite_stairs iron_block end_stone_bricks polished_diorite_slab iron_door
block.1400 = red_glazed_terracotta light_blue_glazed_terracotta pink_glazed_terracotta orange_glazed_terracotta quartz_stairs quartz_bricks waxed_cut_copper cyan_glazed_terracotta waxed_copper_block magenta_glazed_terracotta white_glazed_terracotta packed_ice yellow_glazed_terracotta blue_glazed_terracotta waxed_cut_copper_slab brown_glazed_terracotta waxed_cut_copper_stairs chiseled_quartz_block light_gray_glazed_terracotta repeating_command_block gray_glazed_terracotta purple_glazed_terracotta copper_block quartz_block chain_command_block quartz_slab green_glazed_terracotta black_glazed_terracotta command_block cut_copper_slab lime_glazed_terracotta cut_copper_stairs cut_copper quartz_pillar
block.1013 = sugar_cane
block.1012 = dead_bush wither_rose cobweb
block.1500 = orange_stained_glass_pane redstone_block yellow_stained_glass_pane orange_stained_glass white_stained_glass_pane light_blue_stained_glass lime_stained_glass_pane white_stained_glass glass_pane light_weighted_pressure_plate light_blue_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane magenta_stained_glass emerald_block green_stained_glass_pane netherite_block black_stained_glass_pane green_stained_glass blue_stained_glass_pane brown_stained_glass purple_stained_glass tinted_glass ice red_stained_glass glass lapis_block yellow_stained_glass pink_stained_glass brown_stained_glass_pane red_stained_glass_pane lime_stained_glass gray_stained_glass cyan_stained_glass diamond_block light_gray_stained_glass pink_stained_glass_pane beacon black_stained_glass gray_stained_glass_pane gold_block magenta_stained_glass_pane blue_stained_glass purple_stained_glass_pane
block.1020 = soul_fire fire
block.1017 = rose_bush:half=upper tall_grass:half=upper lilac:half=upper sunflower:half=upper peony:half=upper large_fern:half=upper

#else

block.1013 = reeds
block.1012 = web dead_bush
block.1017 = double_plant:half-upper
block.1007 = vines flowing_water leaves water
block.1020 = fire
block.1016 = double_plant:half=lower tallgrass wheat
block.1014 = red_flower carrots beetroots yellow_flower sapling potatoes

#endif
