# 1000's digit:
#	0: 0% specular-ness
#	1: 101% specular-ness
#	2: 22% specular-ness
#	3: 33% specular-ness
#	4: 44% specular-ness
#	5: 55% specular-ness
#	6: 66% specular-ness
#	7: 77% specular-ness
#	8: 88% specular-ness
#	9: 99% specular-ness

# 100's digit:
#	0: 0% reflectivity
#	1: 105% reflectivity
#	2: 30% reflectivity
#	3: 45% reflectivity
#	4: 60% reflectivity
#	5: 75% reflectivity
#	6: 90% reflectivity
#	7: 1005% reflectivity
#	8: 1020% reflectivity
#	9: 1035% reflectivity

# 10's digit:
#	0: always casts shadows
#	1: foliage, optionally casts shadows
#	2: never casts shadows

# 1's digit:
#	0-1: no waving
#	2-3: slight waving
#	4-5: some waving
#	6-7: lots of waving
#	even: no base waving
#	odd: all waving



# START_IDS

# leaves: 10007
# vines: 10007
# water: 10007
# mushrooms: 10010
# dead_bush: 10012
# cobweb: 10012
# wither_rose: 10012
# sugar_cane: 10013
# saplings: 10014
# flowers: 10014
# potatoes: 10014
# carrots: 10014
# beetroots: 10014
# fern: 10014
# grass_bottoms: 10016
# large_fern:half=lower: 10016
# wheat: 10016
# flower_bottoms: 10016
# grass_tops: 10017
# large_fern:half=upper: 10017
# flower_tops: 10017
# fire: 10020

# glass: 10500
# glass_pane: 10500
# polished_stones: 10300
# prismarine: 10300
# end_stone: 10300
# purpur: 10200
# iron_blocks: 10300
# valuables: 10500
# quartz: 10400
# smooth_quartz: 10600
# amethyst: 10600
# copper: 10400
# oxidized_copper: 10200
# glazed_terracotta: 10400
# ice: 10500
# packed_ice: 10400
# blue_ice: 10300
# raw_gold_block: 10300
# slimes: 10500
# beacon: 10500
# command_blocks: 10400

# START_ALIASES

# leaves: oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
# water: water flowing_water
# mushrooms: red_mushrooms brown_mushrooms
# fire: fire soul_fire
# saplings: oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
# flowers: dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sunflower lilac
# grass_bottoms: short_grass tall_grass:half=lower
# flower_bottoms: rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower
# grass_tops: tall_grass:half=upper
# flower_tops: rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper

# glass: glass tinted_glass white_stained_glass light_gray_stained_glass gray_stained_glass black_stained_glass brown_stained_glass red_stained_glass orange_stained_glass yellow_stained_glass lime_stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass
# glass_pane: glass_pane white_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane
# polished_stones: polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
# prismarine: prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
# end_stone: end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
# purpur: purpur_block purpur_pillar purpur_stairs purpur_slab
# iron_blocks: iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
# valuables: gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
# quartz: quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
# smooth_quartz: smooth_quartz smooth_quartz_stairs smooth_quartz_slab
# amethyst: amethyst_block budding_amethyst
# copper: copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
# oxidized_copper: oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
# glazed_terracotta: white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta
# slimes: slime_block honey_block
# command_blocks: command_block chain_command_block repeating_command_block

# START_1_12_IDS

# leaves: 10007
# vines: 10007
# water: 10007
# dead_bush: 10012
# web: 10012
# reeds: 10013
# sapling: 10014
# flowers: 10014
# potatoes: 10014
# carrots: 10014
# beetroots: 10014
# tallgrass: 10016
# double_plant:half=lower: 10016
# wheat: 10016
# double_plant:half-upper: 10017
# fire: 10020

# START_1_12_ALIASES

# water: water flowing_water
# flowers: yellow_flower red_flower

# START_GENERATED_CODE

#if MC_VERSION >= 11300

block.10010 = brown_mushrooms red_mushrooms
block.10007 = birch_leaves vines flowing_water spruce_leaves flowering_azalea_leaves jungle_leaves oak_leaves acacia_leaves azalea_leaves dark_oak_leaves water mangrove_leaves
block.10017 = lilac:half=upper peony:half=upper large_fern:half=upper sunflower:half=upper rose_bush:half=upper tall_grass:half=upper
block.10200 = oxidized_copper waxed_oxidized_cut_copper_stairs purpur_block oxidized_cut_copper_slab waxed_oxidized_copper oxidized_cut_copper purpur_stairs purpur_pillar purpur_slab waxed_oxidized_cut_copper waxed_oxidized_cut_copper_slab oxidized_cut_copper_stairs
block.10500 = gray_stained_glass yellow_stained_glass_pane magenta_stained_glass_pane yellow_stained_glass brown_stained_glass black_stained_glass_pane gold_block black_stained_glass green_stained_glass_pane orange_stained_glass purple_stained_glass_pane glass_pane white_stained_glass light_gray_stained_glass_pane light_blue_stained_glass brown_stained_glass_pane red_stained_glass_pane light_weighted_pressure_plate tinted_glass cyan_stained_glass emerald_block glass light_gray_stained_glass magenta_stained_glass gray_stained_glass_pane diamond_block beacon purple_stained_glass orange_stained_glass_pane lime_stained_glass_pane netherite_block redstone_block light_blue_stained_glass_pane ice slime_block cyan_stained_glass_pane pink_stained_glass_pane pink_stained_glass white_stained_glass_pane blue_stained_glass_pane green_stained_glass blue_stained_glass lime_stained_glass lapis_block honey_block red_stained_glass
block.10300 = polished_granite_slab end_stone_bricks iron_trapdoor polished_deepslate_stairs polished_granite_stairs prismarine_bricks polished_andesite_stairs prismarine_brick_stairs heavy_weighted_pressure_plate polished_deepslate polished_deepslate_slab polished_diorite_slab end_stone_brick_slab iron_block polished_andesite polished_andesite_slab prismarine_brick_slab polished_diorite_stairs end_stone_brick_wall end_stone_brick_stairs blue_ice polished_granite iron_door polished_diorite raw_gold_block
block.10400 = quartz_slab green_glazed_terracotta black_glazed_terracotta command_block packed_ice waxed_cut_copper_slab blue_glazed_terracotta orange_glazed_terracotta white_glazed_terracotta cut_copper_stairs quartz_pillar quartz_stairs lime_glazed_terracotta brown_glazed_terracotta cut_copper yellow_glazed_terracotta quartz_block magenta_glazed_terracotta pink_glazed_terracotta purple_glazed_terracotta quartz_bricks cut_copper_slab chain_command_block waxed_copper_block light_blue_glazed_terracotta cyan_glazed_terracotta waxed_cut_copper copper_block gray_glazed_terracotta waxed_cut_copper_stairs repeating_command_block chiseled_quartz_block light_gray_glazed_terracotta red_glazed_terracotta
block.10600 = amethyst_block smooth_quartz smooth_quartz_slab budding_amethyst smooth_quartz_stairs
block.10016 = lilac:half=lower large_fern:half=lower tall_grass:half=lower short_grass wheat sunflower:half=lower rose_bush:half=lower peony:half=lower
block.10014 = birch_sapling orange_tulip white_tulip dandelion jungle_sapling spruce_sapling sunflower blue_orchid azure_bluet red_tulip acacia_sapling lily_of_the_valley allium oxeye_daisy lilac carrots fern oak_sapling pink_tulip dark_oak_sapling beetroots cornflower potatoes poppy
block.10012 = wither_rose cobweb dead_bush
block.10020 = soul_fire fire
block.10013 = sugar_cane

#else

block.10016 = double_plant:half=lower tallgrass wheat
block.10017 = double_plant:half-upper
block.10007 = leaves water vines flowing_water
block.10020 = fire
block.10014 = red_flower potatoes carrots beetroots yellow_flower sapling
block.10013 = reeds
block.10012 = web dead_bush

#endif
