# Note: all values must start at xx500 (this is to ensure that id % 1024 (actual internal usage) matches (id % 1000) human-readable listings)
#  0xxx - always cast shadows | no waving
#  1xxx - always cast shadows | no waving
#  19xx - never cast shadows  | no waving
#  2xxx - always cast shadows | slight waving  | all waving
#  3xxx - is foliage          | slight waving  | all waving
#  4xxx - always cast shadows | some waving    | all waving
#  5xxx - is foliage          | some waving    | all waving
#  6xxx - always cast shadows | lots of waving | all waving
#  7xxx - is foliage          | lots of waving | all waving
#  8xxx - unused
#  9xxx - unused
# 10xxx - always cast shadows | slight waving  | no bottom waving
# 11xxx - is foliage          | slight waving  | no bottom waving
# 12xxx - always cast shadows | some waving    | no bottom waving
# 13xxx - is foliage          | some waving    | no bottom waving
# 14xxx - always cast shadows | lots of waving | no bottom waving
# 15xxx - is foliage          | lots of waving | no bottom waving



#if MC_VERSION >= 11300



block.1500=water flowing_water
block.1501=slime_block honey_block
block.1502=white_stained_glass light_gray_stained_glass gray_stained_glass black_stained_glass brown_stained_glass red_stained_glass orange_stained_glass yellow_stained_glass lime_stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass white_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane tinted_glass
block.1503=ice

block.1510=glass glass_pane beacon
block.1511=packed_ice blue_ice
block.1512=raw_iron_block raw_copper_block raw_gold_block
block.1513=command_block chain_command_block repeating_command_block

block.1520=amethyst_block budding_amethyst
block.1521=quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
block.1522=smooth_quartz smooth_quartz_stairs smooth_quartz_slab
block.1523=white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta

block.1530=sand suspicious_sand sandstone sandstone_stairs sandstone_slab sandstone_wall chiseled_sandstone smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab cut_sandstone cut_sandstone_slab
block.1531=diorite diorite_stairs diorite_slab diorite_wall
block.1532=polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
block.1533=prismarine_bricks prismarine_brick_stairs prismarine_brick_slab

block.1540=iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
block.1541=gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
block.1542=copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
block.1543=oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab

block.1550=netherrack
block.1551=bone_block
block.1552=end_stone end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
block.1553=purpur_block purpur_pillar purpur_stairs purpur_slabheavy_weighted_pressure_plate

block.1560=chest
block.1561=birch_door
block.1562=stripped_pale_oak_log stripped_pale_oak_wood pale_oak_planks pale_oak_stairs pale_oak_slab pale_oak_fence pale_oak_fence_gate pale_oak_door pale_oak_trapdoor pale_oak_pressure_plate pale_oak_button
block.1563=white_wool white_carpet

block.1900=fire soul_fire
block.1901=nether_portal

block.3500=sugar_cane

block.6500=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
block.6501=pale_oak_leaves
block.6502=pale_hanging_moss
block.6503=vine
block.6504=fern

block.7500=tall_grass:half=upper large_fern:half=upper
block.7502=rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper

block.11500=red_mushrooms brown_mushrooms
block.11501=cobweb
block.11502=wither_rose

block.13500=dead_bush
block.13501=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule cherry_sapling pale_oak_sapling
block.13502=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley torchflower cactus_flower closed_eyeblossom open_eyeblossom pink_petals wildflowers
block.13503=potatoes carrots beetroots

block.15500=short_grass bush firefly_bush tall_grass:half=lower short_dry_grass tall_dry_grass large_fern:half=lower
block.15501=wheat
block.15502=rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower



#else



# TODO: fill in 1.12 block ids!!



#endif
