# 10000's digit:
#	0: -13.5% brightness
#	1: -12.0% brightness
#	2: -10.5% brightness
#	3: -9.0% brightness
#	4: -7.5% brightness
#	5: -6.0% brightness
#	6: -4.5% brightness
#	7: -3.0% brightness
#	8: -1.5% brightness
#	9: -0.0% brightness
# I think I have this labeled backwards I don't think 0 is max

# 1000's digit:
#	0: 0% specular lighting
#	1: 11% specular lighting
#	2: 22% specular lighting
#	3: 33% specular lighting
#	4: 44% specular lighting
#	5: 55% specular lighting
#	6: 66% specular lighting
#	7: 77% specular lighting
#	8: 88% specular lighting
#	9: 99% specular lighting

# 100's digit:
#	0: 0% reflectivity
#	1: 105% reflectivity
#	2: 30% reflectivity
#	3: 45% reflectivity
#	4: 60% reflectivity
#	5: 75% reflectivity
#	6: 90% reflectivity
#	7: 105% reflectivity
#	8: 120% reflectivity
#	9: 135% reflectivity

# 10's digit:
#	0: always casts shadows
#	1: foliage, optionally casts shadows
#	2: never casts shadows

# 1's digit:
#	0-1: no waving
#	2-3: slight waving
#	4-5: some waving
#	6-7: lots of waving
#	even: no base waving
#	odd: all waving



# START_IDS

# leaves: 107007
# pale_oak_leaves: 157007
# vine: 107007
# pale_hanging_moss: 157007
# water: 109000
# mushrooms: 104010
# dead_bush: 101014
# cobweb: 101012
# wither_rose: 102012
# sugar_cane: 135013
# saplings: 105014
# flowers: 105014
# potatoes: 107014
# carrots: 107014
# beetroots: 107014
# fern: 107014
# grass_bottoms: 107016
# large_fern:half=lower: 107016
# wheat: 145016
# flower_bottoms: 105016
# grass_tops: 107017
# large_fern:half=upper: 107017
# flower_tops: 105017
# fire: 100020
# sand_likes: 190000
# bone_block: 130000
# birch_door: 140000
# pale_oak_blocks: 160000
# chest: 110000
# white_wool_blocks: 150000
# diorite_blocks: 140000
# netherrack: 100400
# nether_portal: 110020

# glass: 109500
# tinted_glass: 109200
# glass_pane: 109500
# polished_stones: 107300
# prismarine: 109300
# end_stone: 105400
# purpur: 105600
# iron_blocks: 109300
# valuables: 109500
# quartz_like: 198400
# smooth_quartz_like: 168600
# amethyst: 109600
# copper: 108400
# oxidized_copper: 105200
# glazed_terracotta: 109400
# ice: 109400
# packed_ice: 109400
# blue_ice: 108300
# raw_gold_block: 103300
# slimes: 108500
# beacon: 109500
# command_blocks: 105400

# START_ALIASES

# leaves: oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves
# water: water flowing_water
# mushrooms: red_mushrooms brown_mushrooms
# fire: fire soul_fire
# saplings: oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule cherry_sapling pale_oak_sapling
# flowers: dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley torchflower cactus_flower closed_eyeblossom open_eyeblossom pink_petals wildflowers
# grass_bottoms: short_grass bush firefly_bush tall_grass:half=lower short_dry_grass tall_dry_grass
# flower_bottoms: rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower
# grass_tops: tall_grass:half=upper
# flower_tops: rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper
# sand_likes: sand suspicious_sand sandstone sandstone_stairs sandstone_slab sandstone_wall chiseled_sandstone smooth_sandstone smooth_sandstone_stairs smooth_sandstone_slab cut_sandstone cut_sandstone_slab
# pale_oak_blocks: stripped_pale_oak_log stripped_pale_oak_wood pale_oak_planks pale_oak_stairs pale_oak_slab pale_oak_fence pale_oak_fence_gate pale_oak_door pale_oak_trapdoor pale_oak_pressure_plate pale_oak_button
# white_wool_blocks: white_wool white_carpet
# diorite_blocks: diorite diorite_stairs diorite_slab diorite_wall

# glass: glass white_stained_glass light_gray_stained_glass gray_stained_glass black_stained_glass brown_stained_glass red_stained_glass orange_stained_glass yellow_stained_glass lime_stained_glass green_stained_glass cyan_stained_glass light_blue_stained_glass blue_stained_glass purple_stained_glass magenta_stained_glass pink_stained_glass
# glass_pane: glass_pane white_stained_glass_pane light_gray_stained_glass_pane gray_stained_glass_pane black_stained_glass_pane brown_stained_glass_pane red_stained_glass_pane orange_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane green_stained_glass_pane cyan_stained_glass_pane light_blue_stained_glass_pane blue_stained_glass_pane purple_stained_glass_pane magenta_stained_glass_pane pink_stained_glass_pane
# polished_stones: polished_granite polished_granite_stairs polished_granite_slab polished_diorite polished_diorite_stairs polished_diorite_slab polished_andesite polished_andesite_stairs polished_andesite_slab polished_deepslate polished_deepslate_stairs polished_deepslate_slab
# prismarine: prismarine_bricks prismarine_brick_stairs prismarine_brick_slab
# end_stone: end_stone end_stone_bricks end_stone_brick_stairs end_stone_brick_slab end_stone_brick_wall
# purpur: purpur_block purpur_pillar purpur_stairs purpur_slab
# iron_blocks: iron_block iron_door iron_trapdoor heavy_weighted_pressure_plate
# valuables: gold_block light_weighted_pressure_plate redstone_block emerald_block lapis_block diamond_block netherite_block
# quartz_like: quartz_block quartz_stairs quartz_slab chiseled_quartz_block quartz_bricks quartz_pillar
# smooth_quartz_like: smooth_quartz smooth_quartz_stairs smooth_quartz_slab
# amethyst: amethyst_block budding_amethyst
# copper: copper_block cut_copper cut_copper_stairs cut_copper_slab waxed_copper_block waxed_cut_copper waxed_cut_copper_stairs waxed_cut_copper_slab
# oxidized_copper: oxidized_copper oxidized_cut_copper oxidized_cut_copper_stairs oxidized_cut_copper_slab waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_stairs waxed_oxidized_cut_copper_slab
# glazed_terracotta: white_glazed_terracotta light_gray_glazed_terracotta gray_glazed_terracotta black_glazed_terracotta brown_glazed_terracotta red_glazed_terracotta orange_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta green_glazed_terracotta cyan_glazed_terracotta light_blue_glazed_terracotta blue_glazed_terracotta purple_glazed_terracotta magenta_glazed_terracotta pink_glazed_terracotta
# slimes: slime_block honey_block
# command_blocks: command_block chain_command_block repeating_command_block

# START_1_12_IDS

# leaves: 10007
# vines: 10007
# water: 10007
# dead_bush: 10014
# web: 10012
# reeds: 10013
# sapling: 10014
# flowers: 10014
# potatoes: 10014
# carrots: 10014
# beetroots: 10014
# tallgrass: 10016
# double_plant:half=lower: 10016
# wheat: 10016
# double_plant:half-upper: 10017
# fire: 10020

# START_1_12_ALIASES

# water: water flowing_water
# flowers: yellow_flower red_flower

# START_GENERATED_CODE

#if MC_VERSION >= 11300

block.100020 = fire soul_fire
block.100400 = netherrack
block.101012 = cobweb
block.101014 = dead_bush
block.102012 = wither_rose
block.103300 = raw_gold_block
block.104010 = brown_mushrooms red_mushrooms
block.105014 = acacia_sapling allium azure_bluet birch_sapling blue_orchid cactus_flower cherry_sapling closed_eyeblossom cornflower dandelion dark_oak_sapling jungle_sapling lily_of_the_valley mangrove_propagule oak_sapling open_eyeblossom orange_tulip oxeye_daisy pale_oak_sapling pink_petals pink_tulip poppy red_tulip spruce_sapling torchflower white_tulip wildflowers
block.105016 = lilac:half=lower peony:half=lower rose_bush:half=lower sunflower:half=lower
block.105017 = lilac:half=upper peony:half=upper rose_bush:half=upper sunflower:half=upper
block.105200 = oxidized_copper oxidized_cut_copper oxidized_cut_copper_slab oxidized_cut_copper_stairs waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_slab waxed_oxidized_cut_copper_stairs
block.105400 = chain_command_block command_block end_stone end_stone_brick_slab end_stone_brick_stairs end_stone_brick_wall end_stone_bricks repeating_command_block
block.105600 = purpur_block purpur_pillar purpur_slab purpur_stairs
block.107007 = acacia_leaves azalea_leaves birch_leaves dark_oak_leaves flowering_azalea_leaves jungle_leaves mangrove_leaves oak_leaves spruce_leaves vine
block.107014 = beetroots carrots fern potatoes
block.107016 = bush firefly_bush large_fern:half=lower short_dry_grass short_grass tall_dry_grass tall_grass:half=lower
block.107017 = large_fern:half=upper tall_grass:half=upper
block.107300 = polished_andesite polished_andesite_slab polished_andesite_stairs polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_diorite polished_diorite_slab polished_diorite_stairs polished_granite polished_granite_slab polished_granite_stairs
block.108300 = blue_ice
block.108400 = copper_block cut_copper cut_copper_slab cut_copper_stairs waxed_copper_block waxed_cut_copper waxed_cut_copper_slab waxed_cut_copper_stairs
block.108500 = honey_block slime_block
block.109000 = flowing_water water
block.109200 = tinted_glass
block.109300 = heavy_weighted_pressure_plate iron_block iron_door iron_trapdoor prismarine_brick_slab prismarine_brick_stairs prismarine_bricks
block.109400 = black_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta cyan_glazed_terracotta gray_glazed_terracotta green_glazed_terracotta ice light_blue_glazed_terracotta light_gray_glazed_terracotta lime_glazed_terracotta magenta_glazed_terracotta orange_glazed_terracotta packed_ice pink_glazed_terracotta purple_glazed_terracotta red_glazed_terracotta white_glazed_terracotta yellow_glazed_terracotta
block.109500 = beacon black_stained_glass black_stained_glass_pane blue_stained_glass blue_stained_glass_pane brown_stained_glass brown_stained_glass_pane cyan_stained_glass cyan_stained_glass_pane diamond_block emerald_block glass glass_pane gold_block gray_stained_glass gray_stained_glass_pane green_stained_glass green_stained_glass_pane lapis_block light_blue_stained_glass light_blue_stained_glass_pane light_gray_stained_glass light_gray_stained_glass_pane light_weighted_pressure_plate lime_stained_glass lime_stained_glass_pane magenta_stained_glass magenta_stained_glass_pane netherite_block orange_stained_glass orange_stained_glass_pane pink_stained_glass pink_stained_glass_pane purple_stained_glass purple_stained_glass_pane red_stained_glass red_stained_glass_pane redstone_block white_stained_glass white_stained_glass_pane yellow_stained_glass yellow_stained_glass_pane
block.109600 = amethyst_block budding_amethyst
block.110000 = chest
block.110020 = nether_portal
block.130000 = bone_block
block.135013 = sugar_cane
block.140000 = birch_door diorite diorite_slab diorite_stairs diorite_wall
block.145016 = wheat
block.150000 = white_carpet white_wool
block.157007 = pale_hanging_moss pale_oak_leaves
block.160000 = pale_oak_button pale_oak_door pale_oak_fence pale_oak_fence_gate pale_oak_planks pale_oak_pressure_plate pale_oak_slab pale_oak_stairs pale_oak_trapdoor stripped_pale_oak_log stripped_pale_oak_wood
block.168600 = smooth_quartz smooth_quartz_slab smooth_quartz_stairs
block.190000 = chiseled_sandstone cut_sandstone cut_sandstone_slab sand sandstone sandstone_slab sandstone_stairs sandstone_wall smooth_sandstone smooth_sandstone_slab smooth_sandstone_stairs suspicious_sand
block.198400 = chiseled_quartz_block quartz_block quartz_bricks quartz_pillar quartz_slab quartz_stairs

#else

block.10007 = flowing_water leaves vines water
block.10012 = web
block.10013 = reeds
block.10014 = beetroots carrots dead_bush potatoes red_flower sapling yellow_flower
block.10016 = double_plant:half=lower tallgrass wheat
block.10017 = double_plant:half-upper
block.10020 = fire

#endif
