oit.gbuffers = true

oit.gbuffers.coefficientRanks = 3

oit.gbuffers.colortex0 = 0

oit.gbuffers.colortex2 = frontmost
oit.gbuffers.colortex2.format = RGBA8

oit.gbuffers.colortex3 = frontmost
oit.gbuffers.colortex3.format = RGBA8
