###############################
#        SETTINGS MENU        #
###############################



screen = [SKY_SETTINGS] [COLOR_SETTINGS] [SHADING_SETTINGS] [POST_PROCESSING_SETTINGS] [WAVING_SETTINGS] [DEBUG_SETTINGS]



screen.SKY_SETTINGS = [FOG_SETTINGS] DARKEN_SKY_UNDERGROUND



screen.FOG_SETTINGS = FOG_ENABLED FOG_HEIGHT_SCALE FOG_EXTRA_CLOUDS_DISTANCE FOG_START FOG_WATER_DISTANCE FOG_CURVE FOG_WATER_CURVE



screen.COLOR_SETTINGS = [BLOCK_COLOR_SETTINGS] <empty> [DAY_COLOR_SETTINGS] [NIGHT_COLOR_SETTINGS] [SUNRISE_COLOR_SETTINGS] [SUNSET_COLOR_SETTINGS]

screen.BLOCK_COLOR_SETTINGS = BLOCK_BRIGHTNESS BLOCK_RED BLOCK_GREEN BLOCK_BLUE

screen.DAY_COLOR_SETTINGS = SKYLIGHT_DAY_BRIGHTNESS AMBIENT_DAY_BRIGHTNESS SKYLIGHT_DAY_RED AMBIENT_DAY_RED SKYLIGHT_DAY_BLUE AMBIENT_DAY_BLUE SKYLIGHT_DAY_GREEN AMBIENT_DAY_GREEN

screen.NIGHT_COLOR_SETTINGS = SKYLIGHT_NIGHT_BRIGHTNESS AMBIENT_NIGHT_BRIGHTNESS SKYLIGHT_NIGHT_RED AMBIENT_NIGHT_RED SKYLIGHT_NIGHT_BLUE AMBIENT_NIGHT_BLUE SKYLIGHT_NIGHT_GREEN AMBIENT_NIGHT_GREEN

screen.SUNRISE_COLOR_SETTINGS = SKYLIGHT_SUNRISE_BRIGHTNESS AMBIENT_SUNRISE_BRIGHTNESS SKYLIGHT_SUNRISE_RED AMBIENT_SUNRISE_RED SKYLIGHT_SUNRISE_BLUE AMBIENT_SUNRISE_BLUE SKYLIGHT_SUNRISE_GREEN AMBIENT_SUNRISE_GREEN

screen.SUNSET_COLOR_SETTINGS = SKYLIGHT_SUNSET_BRIGHTNESS AMBIENT_SUNSET_BRIGHTNESS SKYLIGHT_SUNSET_RED AMBIENT_SUNSET_RED SKYLIGHT_SUNSET_BLUE AMBIENT_SUNSET_BLUE SKYLIGHT_SUNSET_GREEN AMBIENT_SUNSET_GREEN



screen.SHADING_SETTINGS = SHADOWS_ENABLED shadowMapResolution shadowDistance SHADOW_DISTORT_EXP SHADOW_FILTERING ambientOcclusionLevel USE_VANILLA_BRIGHTNESS EXCLUDE_FOLIAGE SIDE_SHADING sunPathRotation RAIN_LIGHT_MULT [HANDHELD_LIGHT_SETTINGS]



screen.HANDHELD_LIGHT_SETTINGS = HANDHELD_LIGHT_ENABLED HANDHELD_LIGHT_DISTANCE HANDHELD_LIGHT_BRIGHTNESS



screen.POST_PROCESSING_SETTINGS = [BLOOM_SETTINGS] [SUNRAYS_SETTINGS] [ANTI_ALIASING_SETTINGS] [SHARPENING_SETTINGS] [COLOR_CORRECTION_SETTINGS] [VIGNETTE_SETTINGS]

screen.BLOOM_SETTINGS = BLOOM_ENABLED BLOOM_QUALITY BLOOM_AMOUNT BLOOM_SIZE BLOOM_LEVELS BLOOM_CURVE BLOOM_LOW_CUTOFF BLOOM_HIGH_CUTOFF BLOOM_SHOW_FILTERED_TEXTURE BLOOM_SHOW_ADDITION BLOOM_SKY_BRIGHTNESS BLOOM_ENTITY_BRIGHTNESS BLOOM_CLOUD_BRIGHTNESS BLOOM_HAND_BRIGHTNESS

screen.SUNRAYS_SETTINGS = SUNRAYS_ENABLED SUNRAYS_SATURATION SUNRAYS_QUALITY SUNRAYS_COMPUTE_COUNT SUNRAYS_AMOUNT_DAY SUNRAYS_AMOUNT_NIGHT SUNRAYS_AMOUNT_SUNRISE SUNRAYS_AMOUNT_SUNSET SUNRAYS_FLICKERING_FIX

screen.ANTI_ALIASING_SETTINGS = TAA_ENABLED

screen.SHARPENING_SETTINGS = SHARPENING_ENABLED SHARPEN_AMOUNT SHARPEN_VEL_ADDITION SHARPENING_DETECT_SIZE

screen.COLOR_CORRECTION_SETTINGS = GAMMA BRIGHTNESS VIBRANCE SATURATION SATURATION_DARK SATURATION_LIGHT CONTRAST <empty> <empty> CONTRAST_DETECT_RED CONTRAST_DETECT_GREEN CONTRAST_DETECT_BLUE TONEMAPPER
screen.COLOR_CORRECTION_SETTINGS.columns = 3

screen.VIGNETTE_SETTINGS = VIGNETTE_ENABLED VIGNETTE_SCALE VIGNETTE_AMOUNT_SURFACE VIGNETTE_AMOUNT_UNDERGROUND VIGNETTE_CURVE VIGNETTE_NOISE_ENABLED



screen.WAVING_SETTINGS = WAVING_ENABLED WAVING_SPEED WAVING_WORLD_SCALE WAVING_AMOUNT_1 WAVING_AMOUNT_2 WAVING_AMOUNT_3 WAVING_AMOUNT_RAIN_MULT



screen.DEBUG_SETTINGS = BLOOM_SHOW_ADDITION BLOOM_SHOW_FILTERED_TEXTURE SHOW_DANGEROUS_LIGHT



sliders = SHADOW_BIAS shadowMapResolution sunPathRotation shadowDistance SIDE_SHADING BLOCK_BRIGHTNESS BLOCK_RED BLOCK_GREEN BLOCK_BLUE SKYLIGHT_DAY_BRIGHTNESS SKYLIGHT_DAY_RED SKYLIGHT_DAY_BLUE SKYLIGHT_DAY_GREEN AMBIENT_DAY_BRIGHTNESS AMBIENT_DAY_RED AMBIENT_DAY_BLUE AMBIENT_DAY_GREEN SKYLIGHT_NIGHT_BRIGHTNESS SKYLIGHT_NIGHT_RED SKYLIGHT_NIGHT_BLUE SKYLIGHT_NIGHT_GREEN AMBIENT_NIGHT_BRIGHTNESS AMBIENT_NIGHT_RED AMBIENT_NIGHT_BLUE AMBIENT_NIGHT_GREEN SKYLIGHT_SUNRISE_BRIGHTNESS SKYLIGHT_SUNRISE_RED SKYLIGHT_SUNRISE_BLUE SKYLIGHT_SUNRISE_GREEN AMBIENT_SUNRISE_BRIGHTNESS AMBIENT_SUNRISE_RED AMBIENT_SUNRISE_BLUE AMBIENT_SUNRISE_GREEN SKYLIGHT_SUNSET_BRIGHTNESS SKYLIGHT_SUNSET_RED SKYLIGHT_SUNSET_BLUE SKYLIGHT_SUNSET_GREEN AMBIENT_SUNSET_BRIGHTNESS AMBIENT_SUNSET_RED AMBIENT_SUNSET_BLUE AMBIENT_SUNSET_GREEN GAMMA BRIGHTNESS SATURATION SATURATION_DARK SATURATION_LIGHT VIBRANCE CONSTRAST CONTRAST_DETECT_RED CONTRAST_DETECT_GREEN CONTRAST_DETECT_BLUE CONTRAST BLOOM_AMOUNT BLOOM_SIZE BLOOM_QUALITY BLOOM_LEVELS BLOOM_LOW_CUTOFF BLOOM_HIGH_CUTOFF BLOOM_CURVE BLOOM_SKY_BRIGHTNESS SHARPEN_AMOUNT SUNRAYS_QUALITY SUNRAYS_COMPUTE_COUNT SUNRAYS_AMOUNT_DAY SUNRAYS_AMOUNT_NIGHT SUNRAYS_AMOUNT_SUNRISE SUNRAYS_AMOUNT_SUNSET SUNRAYS_SATURATION VIGNETTE_AMOUNT_SURFACE VIGNETTE_AMOUNT_UNDERGROUND VIGNETTE_SCALE VIGNETTE_CURVE WAVING_ENABLED WAVING_SPEED WAVING_WORLD_SCALE WAVING_AMOUNT_1 WAVING_AMOUNT_2 WAVING_AMOUNT_3 WAVING_AMOUNT_RAIN_MULT RAIN_LIGHT_MULT HANDHELD_LIGH_DISTANCE HANDHELD_LIGHT_BRIGHTNESS SHADOW_DISTORT_EXP SHADOW_FILTERING










#################################
#        SHADER SETTINGS        #
#################################



dynamicHandLight = false










#####################################
#        SHADER FILE ENABLES        #
#####################################



program.world0/shadow.enabled = SHADOWS_ENABLED
program.world-1/shadow.enabled = SHADOWS_ENABLED
program.world1/shadow.enabled = SHADOWS_ENABLED

program.world0/composite2.enabled = TAA_ENABLED
program.world-1/composite2.enabled = TAA_ENABLED
program.world1/composite2.enabled = TAA_ENABLED










########################################
#        PER-FRAME CALCULATIONS        #
########################################



uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.int.frameMod8 = frameCounter % 8

variable.float.difX = cameraPosition.x - previousCameraPosition.x
variable.float.difY = cameraPosition.y - previousCameraPosition.y
variable.float.difZ = cameraPosition.z - previousCameraPosition.z
uniform.float.velocity = sqrt(difX * difX + difY * difY + difZ * difZ)

uniform.float.betterRainStrength = 1.0 - sqrt(1.0 - rainStrength)
